<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="stars.csv" position="(-350.0, 347.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(275.0, 62.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(-25.0, 342.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-161.0, 213.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(192.0, 63.0)" />
		<node id="5" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(361.0, 62.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(445.0, 62.0)" />
		<node id="7" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(494.0, 465.0)" />
		<node id="8" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(351.0, 466.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(367.0, 296.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(579.0, 266.0)" />
		<node id="11" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(462.0, 346.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(625.0, 464.0)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(162.0, 639.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(259.0, 705.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(548.0, 760.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(718.0, 761.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(-7.0, 899.0)" />
		<node id="18" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(258.0, 798.0)" />
		<node id="19" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(259.0, 891.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="7" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="10" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="17" source_node_id="13" sink_node_id="15" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="18" source_node_id="13" sink_node_id="17" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="19" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVuUAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwzL1VzZXJzL2tyaXN0YXBzYWxtYW5pcy9wcm9qZWN0cy9SVFUtQUktTUwvc3RhcnMuY3N2
lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjAlzdGFycy5jc3aUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDkvVXNlcnMva3Jpc3RhcHNhbG1hbmlz
L3Byb2plY3RzL1JUVS1BSS1NTC82IGNsYXNzIGNzdi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMMy9Vc2Vycy9rcmlzdGFwc2FsbWFuaXMvcHJvamVjdHMvUlRVLUFJLU1ML1N0YXJz
LmNzdpRoC2gMaA2MCVN0YXJzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw/L1VzZXJzL2ty
aXN0YXBzYWxtYW5pcy9wcm9qZWN0cy9SVFUtQUktTUwvU3RhcjM2NDJfYmFsYW5jZWQuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEEvVXNlcnMva3Jpc3RhcHNhbG1hbmlzL3Byb2pl
Y3RzL1JUVS1BSS1NTC9zdGFyX2NsYXNzaWZpY2F0aW9uLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxCL1VzZXJzL2tyaXN0YXBzYWxtYW5pcy9wcm9qZWN0cy9SVFUtQUktTUwvY2F0
YWxvZ3VlLWRlLW1lc3NpZXIuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDovVXNl
cnMva3Jpc3RhcHNhbG1hbmlzL3Byb2plY3RzL1JUVS1BSS1NTC9jbGVhbmVkXzUyNTAuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDIvVXNlcnMva3Jpc3RhcHNhbG1hbmlzL3Byb2pl
Y3RzL1JUVS1BSS1NTC90ZXN0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxML1Vz
ZXJzL2tyaXN0YXBzYWxtYW5pcy9Eb3dubG9hZHMvMjAyMS0yMDIyX2Zvb3RiYWxsX3BsYXllcl9z
dGF0c191cGRhdGVkLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxEL1VzZXJzL2ty
aXN0YXBzYWxtYW5pcy9Eb3dubG9hZHMvMjAyMS0yMDIyIEZvb3RiYWxsIFBsYXllciBTdGF0cy5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOi9Vc2Vycy9rcmlzdGFwc2FsbWFuaXMv
RG93bmxvYWRzL2RhdGFfZm9vdGJhbGxfcmF0aW5ncy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9Q
eXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMu
OS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2g1aA2MC3RpdGFu
aWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5
dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2g1aA2M
C2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkv
bGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2g1aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIov
QXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoNWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoNWgNjAd6b28udGFilGgPaBBoEWgQ
aBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA
cgAAAD0AAAQuAAAC9QAAAHIAAABZAAAELgAAAvUAAAAAAAAAAAWgAAAAcgAAAFkAAAQuAAAC9ZSM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoU32UaF9dlChdlCiM
D1RlbXBlcmF0dXJlIChLKZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoEIhlXZQojBBMdW1pbm9zaXR5KEwvTG8plGhnSwBoEIhlXZQojAxSYWRpdXMoUi9S
bymUaGdLAGgQiGVdlCiMFkFic29sdXRlIG1hZ25pdHVkZShNdimUaGdLAGgQiGVdlCiMCVN0YXIg
dHlwZZRoZYwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjEpCcm93biBEd2FyZiwgSHlwZXJnaWFudCwg
TWFpbiBTZXF1ZW5jZSwgUmVkIER3YXJmLCBTdXBlcmdpYW50LCBXaGl0ZSBEd2FyZpSJZV2UKIwK
U3RhciBjb2xvcpRocUsAjFVCbHVlLCBCbHVlIFdoaXRlLCBPcmFuZ2UsIE9yYW5nZSBSZWQsIFJl
ZCwgV2hpdGUsIFllbGxvdywgWWVsbG93IE9yYW5nZSwgWWVsbG93IFdoaXRllIllXZQojA5TcGVj
dHJhbCBDbGFzc5RocUsAjBNBLCBCLCBGLCBHLCBLLCBNLCBPlIllZXNoVUsBdYwKYXR0cmlidXRl
c5QoaGRLAoaUaGlLAoaUaGtLAoaUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEsChpRob12UKIwL
QnJvd24gRHdhcmaUjApIeXBlcmdpYW50lIwNTWFpbiBTZXF1ZW5jZZSMCVJlZCBEd2FyZpSMClN1
cGVyZ2lhbnSUjAtXaGl0ZSBEd2FyZpRlhpRodF2UKIwEQmx1ZZSMCkJsdWUgV2hpdGWUjAZPcmFu
Z2WUjApPcmFuZ2UgUmVklIwDUmVklIwFV2hpdGWUjAZZZWxsb3eUjA1ZZWxsb3cgT3JhbmdllIwM
WWVsbG93IFdoaXRllGWGlGh3XZQojAFBlIwBQpSMAUaUjAFHlIwBS5SMAU2UjAFPlGWGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFopgZR9lChoXX2U
KGhfXZRoU32UaF9dlChdlCiMCUZlYXR1cmUgMZRoZ0sAaBCIZV2UKIwPVGVtcGVyYXR1cmUgKEsp
lGhnSwBoEIhlXZQojBBMdW1pbm9zaXR5KEwvTG8plGhnSwBoEIhlXZQojAxSYWRpdXMoUi9SbymU
aGdLAGgQiGVdlCiMFkFic29sdXRlIG1hZ25pdHVkZShNdimUaGdLAGgQiGVdlCiMCVN0YXIgdHlw
ZZRocUsBjEpCcm93biBEd2FyZiwgSHlwZXJnaWFudCwgTWFpbiBTZXF1ZW5jZSwgUmVkIER3YXJm
LCBTdXBlcmdpYW50LCBXaGl0ZSBEd2FyZpSJZV2UKIwKU3RhciBjb2xvcpRocUsAjFVCbHVlLCBC
bHVlIFdoaXRlLCBPcmFuZ2UsIE9yYW5nZSBSZWQsIFJlZCwgV2hpdGUsIFllbGxvdywgWWVsbG93
IE9yYW5nZSwgWWVsbG93IFdoaXRllIllXZQojA5TcGVjdHJhbCBDbGFzc5RocUsAjBNBLCBCLCBG
LCBHLCBLLCBNLCBPlIllZXNoVUsBdWh5KGinSwKGlGipSwKGlGirSwKGlGitSwKGlGivSwKGlGix
XZQojAtCcm93biBEd2FyZpSMCkh5cGVyZ2lhbnSUjA1NYWluIFNlcXVlbmNllIwJUmVkIER3YXJm
lIwKU3VwZXJnaWFudJSMC1doaXRlIER3YXJmlGWGlGi0XZQojARCbHVllIwKQmx1ZSBXaGl0ZZSM
Bk9yYW5nZZSMCk9yYW5nZSBSZWSUjANSZWSUjAVXaGl0ZZSMBlllbGxvd5SMDVllbGxvdyBPcmFu
Z2WUjAxZZWxsb3cgV2hpdGWUZYaUaLddlChok2iUaJVolmiXaJhomWWGlHSUaJwpaJ0paJ5dlHVi
aFopgZR9lChoXX2UKGhfXZRoU32UaF9dlChdlCiMD1RlbXBlcmF0dXJlIChLKZRoZ0sAaBCIZV2U
KIwQTHVtaW5vc2l0eShML0xvKZRoZ0sAaBCIZV2UKIwMUmFkaXVzKFIvUm8plGhnSwBoEIhlXZQo
jBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplGhnSwBoEIhlXZQojAlTdGFyIHR5cGWUaHFLAWgQiGVd
lCiMClN0YXIgY29sb3KUaHFLAIy7Qmx1ZSwgQmx1ZSBXaGl0ZSwgQmx1ZSB3aGl0ZSwgQmx1ZS1X
aGl0ZSwgQmx1ZS13aGl0ZSwgT3JhbmdlLCBPcmFuZ2UtUmVkLCBQYWxlIHllbGxvdyBvcmFuZ2Us
IFJlZCwgV2hpdGUsIFdoaXRlLVllbGxvdywgV2hpdGlzaCwgWWVsbG93aXNoLCBZZWxsb3dpc2gg
V2hpdGUsIHdoaXRlLCB5ZWxsb3ctd2hpdGUsIHllbGxvd2lzaJSJZV2UKIwOU3BlY3RyYWwgQ2xh
c3OUaHFLAIwTQSwgQiwgRiwgRywgSywgTSwgT5SJZWVzaFVLAXVoeSho3EsChpRo3ksChpRo4EsC
hpRo4ksChpRo5EsChpRo5l2UKIwEQmx1ZZSMCkJsdWUgV2hpdGWUjApCbHVlIHdoaXRllIwKQmx1
ZS1XaGl0ZZSMCkJsdWUtd2hpdGWUjAZPcmFuZ2WUjApPcmFuZ2UtUmVklIwSUGFsZSB5ZWxsb3cg
b3JhbmdllIwDUmVklIwFV2hpdGWUjAxXaGl0ZS1ZZWxsb3eUjAdXaGl0aXNolIwJWWVsbG93aXNo
lIwPWWVsbG93aXNoIFdoaXRllIwFd2hpdGWUjAx5ZWxsb3ctd2hpdGWUjAl5ZWxsb3dpc2iUZYaU
aOldlChok2iUaJVolmiXaJhomWWGlHSUaJwpaJ0paJ5dlHViaFopgZR9lChoXX2UKGhfXZRoU32U
aF9dlChdlCiMC1RlbXBlcmF0dXJllGhnSwBoEIhlXZQojAFMlGhnSwBoEIhlXZQojAFSlGhnSwBo
EIhlXZQojANBX02UaGdLAGgQiGVdlCiMBUNvbG9ylGhxSwCMu0JsdWUsIEJsdWUgV2hpdGUsIEJs
dWUgd2hpdGUsIEJsdWUtV2hpdGUsIEJsdWUtd2hpdGUsIE9yYW5nZSwgT3JhbmdlLVJlZCwgUGFs
ZSB5ZWxsb3cgb3JhbmdlLCBSZWQsIFdoaXRlLCBXaGl0ZS1ZZWxsb3csIFdoaXRpc2gsIFllbGxv
d2lzaCwgWWVsbG93aXNoIFdoaXRlLCB3aGl0ZSwgeWVsbG93LXdoaXRlLCB5ZWxsb3dpc2iUiWVd
lCiMDlNwZWN0cmFsX0NsYXNzlGhxSwCME0EsIEIsIEYsIEcsIEssIE0sIE+UiWVdlCiMBFR5cGWU
aHFLAWgQiGVlc2hVSwF1aHkoag4BAABLAoaUahABAABLAoaUahIBAABLAoaUahQBAABLAoaUahYB
AABdlCiMBEJsdWWUjApCbHVlIFdoaXRllIwKQmx1ZSB3aGl0ZZSMCkJsdWUtV2hpdGWUjApCbHVl
LXdoaXRllIwGT3JhbmdllIwKT3JhbmdlLVJlZJSMElBhbGUgeWVsbG93IG9yYW5nZZSMA1JlZJSM
BVdoaXRllIwMV2hpdGUtWWVsbG93lIwHV2hpdGlzaJSMCVllbGxvd2lzaJSMD1llbGxvd2lzaCBX
aGl0ZZSMBXdoaXRllIwMeWVsbG93LXdoaXRllIwJeWVsbG93aXNolGWGlGoZAQAAXZQoaJNolGiV
aJZol2iYaJllhpRqHAEAAEsChpR0lGicKWidKWieXZR1YmhaKYGUfZQoaF19lChoX12UaFN9lGhf
XZQoXZQojARWbWFnlGhnSwBoEIhlXZQojANQbHiUaGdLAGgQiGVdlCiMBWVfUGx4lGhnSwBoEIhl
XZQojANCLVaUaGdLAGgQiGVdlCiMBEFtYWeUaGdLAGgQiGVdlCiMC1RhcmdldENsYXNzlGhxSwGM
BDAsIDGUiGVdlCiMBlNwVHlwZZRoZYwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2hVSwF1aHko
akABAABLAoaUakIBAABLAoaUakQBAABLAoaUakYBAABLAoaUakgBAABLAoaUakoBAABdlCiMATCU
jAExlGWGlHSUaJxqTQEAAEsDhpSFlGidKWieXZR1YmhaKYGUfZQoaF19lChoX12UaFN9lGhfXZQo
XZQojAZvYmpfSUSUaGdLAmgQiGVdlCiMBWFscGhhlGhnSwBoEIhlXZQojAVkZWx0YZRoZ0sAaBCI
ZV2UKIwBdZRoZ0sAaBCIZV2UKIwBZ5RoZ0sAaBCIZV2UKIwBcpRoZ0sAaBCIZV2UKIwBaZRoZ0sA
aBCIZV2UKIwBepRoZ0sAaBCIZV2UKIwGcnVuX0lElGhnSwNoEIhlXZQojAhyZXJ1bl9JRJRoZ0sD
aBCIZV2UKIwHY2FtX2NvbJRoZ0sDaBCIZV2UKIwIZmllbGRfSUSUaGdLA2gQiGVdlCiMC3NwZWNf
b2JqX0lElGhnSwNoEIhlXZQojAVjbGFzc5RocUsBjBFHQUxBWFksIFFTTywgU1RBUpSJZV2UKIwI
cmVkc2hpZnSUaGdLAGgQiGVdlCiMBXBsYXRllGhnSwNoEIhlXZQojANNSkSUaGdLA2gQiGVdlCiM
CGZpYmVyX0lElGhnSwNoEIhlZXNoVUsBdWh5KGpkAQAASwKGlGpmAQAASwKGlGpoAQAASwKGlGpq
AQAASwKGlGpsAQAASwKGlGpuAQAASwKGlGpwAQAASwKGlGpyAQAASwKGlGp0AQAASwKGlGp2AQAA
SwKGlGp4AQAASwKGlGp6AQAASwKGlGp8AQAASwKGlGp+AQAAXZQojAZHQUxBWFmUjANRU0+UjART
VEFSlGWGlGqBAQAASwKGlGqDAQAASwKGlGqFAQAASwKGlGqHAQAASwKGlHSUaJwpaJ0paJ5dlHVi
aFopgZR9lChoXX2UKGhfXZRoU32UaF9dlChdlCiMGk9iamVjdCB0eXBlIC8gVHlwZSBkJ29iamV0
lGhxSwFYGgEAAERvdWJsZSBzdGFyIC8gw4l0b2lsZSBEb3VibGUsIEVtaXNzaW9uIE5lYnVsYSAv
IE7DqWJ1bGV1c2Ugw6Agw6ltaXNzaW9uLCBHYWxheHkgLyBHYWxheGllLCBHbG9idWxhciBDbHVz
dGVyIC8gQW1hcyBHbG9idWxhaXJlLCBPcGVuIENsdXN0ZXIgLyBBbWFzIE91dmVydCwgUGxhbmV0
YXJ5IE5lYnVsYSAvIE7DqWJ1bGV1c2UgUGxhbsOpdGFpcmUsIFJlZmxlY3Rpb24gTmVidWxhIC8g
TsOpYnVsZXVzZSDDoCByw6lmbGV4aW9uLCBTdXBlcm5vdmEgcmVtbmFudCAvIFJlc3RlIGRlIFN1
cGVybm92YZSJZV2UKIwPU2Vhc29uIC8gU2Fpc29ulGhxSwCMREF1dHVtbiAvIEF1dG9tbmUsIFNw
cmluZyAvIFByaW50ZW1wcywgU3VtbWVyIC8gw4l0w6ksIFdpbnRlciAvIEhpdmVylIllXZQojAlN
YWduaXR1ZGWUaGdLAGgQiGVdlCiMFFJBIChSaWdodCBBc2NlbnNpb24plGhljAxUaW1lVmFyaWFi
bGWUk5RLAGgQiGVdlCiMFkRpc3RhbmNlIChsLnkgLyBhLiBsLimUaGdLAGgQiGVdlCiMGERpc2Nv
dmVyZXIgLyBEw6ljb3V2cmV1cpRocUsAjLZCb2RlLCBCw6l2aXMsIENhc3NpbmksIENow6lzZWF1
eCwgRGFycXVpZXIsIEZsYW1zdGVlZCwgSGFsbGV5LCBIZXZlbGl1cywgSG9kaWVybmEsIElobGUs
IEtpcmNoLCBLb2VobGVyLCBMYWNhaWxsZSwgTGUgR2VudGlsLCBNYWlyYW4sIE1hcmFsZGksIE1l
c3NpZXIsIE3DqWNoYWluLCBPcmlhbmksIFBlaXJlc2MsIC4uLpSJZV2UKIwNWWVhciAvIEFubsOp
ZZRoZ0sAaBCIZV2UKIwHTWVzc2llcpRqTwEAAEsCaBCJZV2UKIwDTkdDlGpPAQAASwJoEIllXZQo
jBJDb25zdGVsbGF0aW9uIChFTimUak8BAABLAmgQiWVdlCiMEkNvbnN0ZWxsYXRpb24gKEZSKZRq
TwEAAEsCaBCJZV2UKIwVQ29uc3RlbGxhdGlvbiAoTGF0aW4plGpPAQAASwJoEIllXZQojBFEZWMg
KERlY2xpbmFpc29uKZRocUsAaBCJZV2UKIwRU2l6ZSAvIERpbWVuc2lvbnOUaHFLAGgQiWVdlCiM
BUltYWdllGpPAQAASwJoEIllXZQojA5VUkwgZGUgbCdpbWFnZZRqTwEAAEsCaBCJZV2UKIwNQ29u
c3RlbGxhdGlvbpRqTwEAAEsCaBCJZWVzaFVLAXVoeShqpwEAAF2UKIwcRG91YmxlIHN0YXIgLyDD
iXRvaWxlIERvdWJsZZSMKUVtaXNzaW9uIE5lYnVsYSAvIE7DqWJ1bGV1c2Ugw6Agw6ltaXNzaW9u
lIwQR2FsYXh5IC8gR2FsYXhpZZSMIkdsb2J1bGFyIENsdXN0ZXIgLyBBbWFzIEdsb2J1bGFpcmWU
jBpPcGVuIENsdXN0ZXIgLyBBbWFzIE91dmVydJSMKVBsYW5ldGFyeSBOZWJ1bGEgLyBOw6lidWxl
dXNlIFBsYW7DqXRhaXJllIwsUmVmbGVjdGlvbiBOZWJ1bGEgLyBOw6lidWxldXNlIMOgIHLDqWZs
ZXhpb26UjCZTdXBlcm5vdmEgcmVtbmFudCAvIFJlc3RlIGRlIFN1cGVybm92YZRlhpRqqgEAAF2U
KIwQQXV0dW1uIC8gQXV0b21uZZSMElNwcmluZyAvIFByaW50ZW1wc5SMDlN1bW1lciAvIMOJdMOp
lIwOV2ludGVyIC8gSGl2ZXKUZYaUaq0BAABLAoaUaq8BAABLBIaUarMBAABLAoaUarUBAABdlCiM
BEJvZGWUjAZCw6l2aXOUjAdDYXNzaW5plIwJQ2jDqXNlYXV4lIwIRGFycXVpZXKUjAlGbGFtc3Rl
ZWSUjAZIYWxsZXmUjAhIZXZlbGl1c5SMCEhvZGllcm5hlIwESWhsZZSMBUtpcmNolIwHS29laGxl
cpSMCExhY2FpbGxllIwJTGUgR2VudGlslIwGTWFpcmFulIwHTWFyYWxkaZSMB01lc3NpZXKUjAhN
w6ljaGFpbpSMBk9yaWFuaZSMB1BlaXJlc2OUjApQdG9sw6ltw6lllGWGlGq4AQAASwKGlHSUaJwo
aroBAABLA4aUarwBAABLA4aUar4BAABLA4aUasABAABLA4aUasIBAABLA4aUasQBAABLA4aUasYB
AABLA4aUasgBAABLA4aUasoBAABLA4aUaswBAABLA4aUdJRonSlonl2UdWJoWimBlH2UKGhdfZQo
aF9dlGhTfZRoX12UKF2UKIwIZGlzdGFuY2WUaGdLAGgQiGVdlCiMEXN0ZWxsYXJfbWFnbml0dWRl
lGhnSwBoEIhlXZQojAtwbGFuZXRfdHlwZZRocUsBjDpHYXMgR2lhbnQsIE5lcHR1bmUtbGlrZSwg
U3VwZXIgRWFydGgsIFRlcnJlc3RyaWFsLCBVbmtub3dulIllXZQojA5kaXNjb3ZlcnlfeWVhcpRo
Z0sAaBCIZV2UKIwPbWFzc19tdWx0aXBsaWVylGhnSwBoEIhlXZQojAhtYXNzX3dydJRocUsAjA5F
YXJ0aCwgSnVwaXRlcpSJZV2UKIwRcmFkaXVzX211bHRpcGxpZXKUaGdLAGgQiGVdlCiMCnJhZGl1
c193cnSUaHFLAIwORWFydGgsIEp1cGl0ZXKUiWVdlCiMDm9yYml0YWxfcmFkaXVzlGhnSwBoEIhl
XZQojA5vcmJpdGFsX3BlcmlvZJRoZ0sAaBCIZV2UKIwMZWNjZW50cmljaXR5lGhnSwBoEIhlXZQo
jBBkZXRlY3Rpb25fbWV0aG9klGhxSwCM4kFzdHJvbWV0cnksIERpcmVjdCBJbWFnaW5nLCBEaXNr
IEtpbmVtYXRpY3MsIEVjbGlwc2UgVGltaW5nIFZhcmlhdGlvbnMsIEdyYXZpdGF0aW9uYWwgTWlj
cm9sZW5zaW5nLCBPcmJpdGFsIEJyaWdodG5lc3MgTW9kdWxhdGlvbiwgUHVsc2FyIFRpbWluZywg
UHVsc2F0aW9uIFRpbWluZyBWYXJpYXRpb25zLCBSYWRpYWwgVmVsb2NpdHksIFRyYW5zaXQsIFRy
YW5zaXQgVGltaW5nIFZhcmlhdGlvbnOUiWVdlCiMBG5hbWWUak8BAABLAmgQiWVlc2hVSwF1aHko
agwCAABLAoaUag4CAABLAoaUahACAABdlCiMCUdhcyBHaWFudJSMDE5lcHR1bmUtbGlrZZSMC1N1
cGVyIEVhcnRolIwLVGVycmVzdHJpYWyUjAdVbmtub3dulGWGlGoTAgAASwKGlGoVAgAASwKGlGoX
AgAAXZQojAVFYXJ0aJSMB0p1cGl0ZXKUZYaUahoCAABLAoaUahwCAABdlCiMBUVhcnRolIwHSnVw
aXRlcpRlhpRqHwIAAEsChpRqIQIAAEsChpRqIwIAAEsChpRqJQIAAF2UKIwKQXN0cm9tZXRyeZSM
DkRpcmVjdCBJbWFnaW5nlIwPRGlzayBLaW5lbWF0aWNzlIwZRWNsaXBzZSBUaW1pbmcgVmFyaWF0
aW9uc5SMGkdyYXZpdGF0aW9uYWwgTWljcm9sZW5zaW5nlIwdT3JiaXRhbCBCcmlnaHRuZXNzIE1v
ZHVsYXRpb26UjA1QdWxzYXIgVGltaW5nlIwbUHVsc2F0aW9uIFRpbWluZyBWYXJpYXRpb25zlIwP
UmFkaWFsIFZlbG9jaXR5lIwHVHJhbnNpdJSMGVRyYW5zaXQgVGltaW5nIFZhcmlhdGlvbnOUZYaU
dJRonGooAgAASwOGlIWUaJ0paJ5dlHViaFopgZR9lChoXX2UKGhfXZRoU32UaF9dlChdlCiMCUZl
YXR1cmUgMZRoZ0sAaBCIZV2UKIwEeWVhcpRoZ0sAaBCIZV2UKIwGaGdvYWxzlGhnSwNoEIhlXZQo
jAZhZ29hbHOUaGdLA2gQiGVdlCiMCmhQb3NzZXNpb26UaGdLAGgQiGVdlCiMCmFQb3NzZXNpb26U
aGdLAGgQiGVdlCiMDmhzaG90c09uVGFyZ2V0lGhnSwBoEIhlXZQojA5hc2hvdHNPblRhcmdldJRo
Z0sAaBCIZV2UKIwGaHNob3RzlGhnSwBoEIhlXZQojAZhc2hvdHOUaGdLAGgQiGVdlCiMDGh5ZWxs
b3dDYXJkc5RoZ0sAaBCIZV2UKIwMYXllbGxvd0NhcmRzlGhnSwBoEIhlXZQojAlocmVkQ2FyZHOU
aGdLAGgQiGVdlCiMCWFyZWRDYXJkc5RoZ0sAaBCIZV2UKIwGaGZvdWxzlGhnSwBoEIhlXZQojAZh
Zm91bHOUaGdLAGgQiGVdlCiMBmhzYXZlc5RoZ0sAaBCIZV2UKIwGYXNhdmVzlGhnSwBoEIhlXZQo
jAhob21lX3dpbpRocUsBjA5MT1NFLCBUSUUsIFdJTpSJZV2UKIwFaG5hbWWUak8BAABLAmgQiWVd
lCiMBWFuYW1llGpPAQAASwJoEIllZXNoVUsBdWh5KGpYAgAASwKGlGpaAgAASwKGlGpcAgAASwKG
lGpeAgAASwKGlGpgAgAASwKGlGpiAgAASwKGlGpkAgAASwKGlGpmAgAASwKGlGpoAgAASwKGlGpq
AgAASwKGlGpsAgAASwKGlGpuAgAASwKGlGpwAgAASwKGlGpyAgAASwKGlGp0AgAASwKGlGp2AgAA
SwKGlGp4AgAASwKGlGp6AgAASwKGlGp8AgAAXZQojARMT1NFlIwDVElFlIwDV0lOlGWGlHSUaJxq
fwIAAEsDhpRqgQIAAEsDhpSGlGidKWieXZR1YmhaKYGUfZQoaF19lChoX12UaFN9lGhfXZQoXZQo
jAlGZWF0dXJlIDGUaGdLAGgQiGVdlCiMAlJrlGhnSwBoEIhlXZQojAZOYXRpb26UaHFLAYwXRU5H
LCBFU1AsIEZSQSwgR0VSLCBJVEGUiWVdlCiMA1Bvc5RocUsAjA5ERiwgRlcsIEdLLCBNRpSJZV2U
KIwFU3F1YWSUaHFLA4zTQWxhdsOpcywgQW5nZXJzLCBBcm1pbmlhLCBBcnNlbmFsLCBBc3RvbiBW
aWxsYSwgQXRhbGFudGEsIEF0aGxldGljIENsdWIsIEF0bMOpdGljbyBNYWRyaWQsIEF1Z3NidXJn
LCBCYXJjZWxvbmEsIEJheWVybiBNdW5pY2gsIEJldGlzLCBCb2NodW0sIEJvbG9nbmEsIEJvcmRl
YXV4LCBCcmVudGZvcmQsIEJyZXN0LCBCcmlnaHRvbiwgQnVybmxleSwgQ2FnbGlhcmksIC4uLpSJ
ZV2UKIwEQ29tcJRocUsDjDVCdW5kZXNsaWdhLCBMYSBMaWdhLCBMaWd1ZSAxLCBQcmVtaWVyIExl
YWd1ZSwgU2VyaWUgQZSJZV2UKIwDQWdllGhnSwBoEIhlXZQojARCb3JulGhnSwBoEIhlXZQojAJN
UJRoZ0sAaBCIZV2UKIwGU3RhcnRzlGhnSwBoEIhlXZQojANNaW6UaGdLAGgQiGVdlCiMAzkwc5Ro
Z0sAaBCIZV2UKIwFR29hbHOUaGdLAGgQiGVdlCiMBVNob3RzlGhnSwBoEIhlXZQojANTb1SUaGdL
AGgQiGVdlCiMBFNvVCWUaGdLAGgQiGVdlCiMBEcvU2iUaGdLAGgQiGVdlCiMBUcvU29UlGhnSwBo
EIhlXZQojAdTaG9EaXN0lGhnSwBoEIhlXZQojAVTaG9GS5RoZ0sAaBCIZV2UKIwFU2hvUEuUaGdL
AGgQiGVdlCiMBVBLYXR0lGhnSwBoEIhlXZQojAlQYXNUb3RDbXCUaGdLAGgQiGVdlCiMCVBhc1Rv
dEF0dJRoZ0sAaBCIZV2UKIwKUGFzVG90Q21wJZRoZ0sAaBCIZV2UKIwKUGFzVG90RGlzdJRoZ0sA
aBCIZV2UKIwNUGFzVG90UHJnRGlzdJRoZ0sAaBCIZV2UKIwJUGFzU2hvQ21wlGhnSwBoEIhlXZQo
jAlQYXNTaG9BdHSUaGdLAGgQiGVdlCiMClBhc1Nob0NtcCWUaGdLAGgQiGVdlCiMCVBhc01lZENt
cJRoZ0sAaBCIZV2UKIwJUGFzTWVkQXR0lGhnSwBoEIhlXZQojApQYXNNZWRDbXAllGhnSwBoEIhl
XZQojAlQYXNMb25DbXCUaGdLAGgQiGVdlCiMCVBhc0xvbkF0dJRoZ0sAaBCIZV2UKIwKUGFzTG9u
Q21wJZRoZ0sAaBCIZV2UKIwHQXNzaXN0c5RoZ0sAaBCIZV2UKIwGUGFzQXNzlGhnSwBoEIhlXZQo
jAZQYXMzcmSUaGdLAGgQiGVdlCiMA1BQQZRoZ0sAaBCIZV2UKIwFQ3JzUEGUaGdLAGgQiGVdlCiM
B1Bhc1Byb2eUaGdLAGgQiGVdlCiMBlBhc0F0dJRoZ0sAaBCIZV2UKIwHUGFzTGl2ZZRoZ0sAaBCI
ZV2UKIwHUGFzRGVhZJRoZ0sAaBCIZV2UKIwFUGFzRkuUaGdLAGgQiGVdlCiMAlRClGhnSwBoEIhl
XZQojAhQYXNQcmVzc5RoZ0sAaBCIZV2UKIwCU3eUaGdLAGgQiGVdlCiMBlBhc0Nyc5RoZ0sAaBCI
ZV2UKIwCQ0uUaGdLAGgQiGVdlCiMBENrSW6UaGdLAGgQiGVdlCiMBUNrT3V0lGhnSwBoEIhlXZQo
jAVDa1N0cpRoZ0sAaBCIZV2UKIwJUGFzR3JvdW5klGhnSwBoEIhlXZQojAZQYXNMb3eUaGdLAGgQ
iGVdlCiMB1Bhc0hpZ2iUaGdLAGgQiGVdlCiMCFBhc3dMZWZ0lGhnSwBoEIhlXZQojAlQYXN3Umln
aHSUaGdLAGgQiGVdlCiMCFBhc3dIZWFklGhnSwBoEIhlXZQojAJUSZRoZ0sAaBCIZV2UKIwJUGFz
d090aGVylGhnSwBoEIhlXZQojAZQYXNDbXCUaGdLAGgQiGVdlCiMBlBhc09mZpRoZ0sAaBCIZV2U
KIwGUGFzT3V0lGhnSwBoEIhlXZQojAZQYXNJbnSUaGdLAGgQiGVdlCiMCVBhc0Jsb2Nrc5RoZ0sA
aBCIZV2UKIwDU0NBlGhnSwBoEIhlXZQojAtTY2FQYXNzTGl2ZZRoZ0sAaBCIZV2UKIwLU2NhUGFz
c0RlYWSUaGdLAGgQiGVdlCiMB1NjYURyaWKUaGdLAGgQiGVdlCiMBVNjYVNolGhnSwBoEIhlXZQo
jAZTY2FGbGSUaGdLAGgQiGVdlCiMBlNjYURlZpRoZ0sAaBCIZV2UKIwDR0NBlGhnSwBoEIhlXZQo
jAtHY2FQYXNzTGl2ZZRoZ0sAaBCIZV2UKIwLR2NhUGFzc0RlYWSUaGdLAGgQiGVdlCiMB0djYURy
aWKUaGdLAGgQiGVdlCiMBUdjYVNolGhnSwBoEIhlXZQojAZHY2FGbGSUaGdLAGgQiGVdlCiMBkdj
YURlZpRoZ0sAaBCIZV2UKIwDVGtslGhnSwBoEIhlXZQojAZUa2xXb26UaGdLAGgQiGVdlCiMCVRr
bERlZjNyZJRoZ0sAaBCIZV2UKIwJVGtsTWlkM3JklGhnSwBoEIhlXZQojAlUa2xBdHQzcmSUaGdL
AGgQiGVdlCiMBlRrbERyaZRoZ0sAaBCIZV2UKIwJVGtsRHJpQXR0lGhnSwBoEIhlXZQojAdUa2xE
cmkllGhnSwBoEIhlXZQojApUa2xEcmlQYXN0lGhnSwBoEIhlXZQojAVQcmVzc5RoZ0sAaBCIZV2U
KIwIUHJlc1N1Y2OUaGdLAGgQiGVdlCiMBlByZXNzJZRoZ0sAaBCIZV2UKIwKUHJlc0RlZjNyZJRo
Z0sAaBCIZV2UKIwKUHJlc01pZDNyZJRoZ0sAaBCIZV2UKIwKUHJlc0F0dDNyZJRoZ0sAaBCIZV2U
KIwGQmxvY2tzlGhnSwBoEIhlXZQojAVCbGtTaJRoZ0sAaBCIZV2UKIwHQmxrU2hTdpRoZ0sAaBCI
ZV2UKIwHQmxrUGFzc5RoZ0sAaBCIZV2UKIwDSW50lGhnSwBoEIhlXZQojAdUa2wrSW50lGhnSwBo
EIhlXZQojANDbHKUaGdLAGgQiGVdlCiMA0VycpRoZ0sAaBCIZV2UKIwHVG91Y2hlc5RoZ0sAaBCI
ZV2UKIwJVG91RGVmUGVulGhnSwBoEIhlXZQojAlUb3VEZWYzcmSUaGdLAGgQiGVdlCiMCVRvdU1p
ZDNyZJRoZ0sAaBCIZV2UKIwJVG91QXR0M3JklGhnSwBoEIhlXZQojAlUb3VBdHRQZW6UaGdLAGgQ
iGVdlCiMB1RvdUxpdmWUaGdLAGgQiGVdlCiMB0RyaVN1Y2OUaGdLAGgQiGVdlCiMBkRyaUF0dJRo
Z0sAaBCIZV2UKIwIRHJpU3VjYyWUaGdLAGgQiGVdlCiMB0RyaVBhc3SUaGdLAGgQiGVdlCiMB0Ry
aU1lZ3OUaGdLAGgQiGVdlCiMB0NhcnJpZXOUaGdLAGgQiGVdlCiMCkNhclRvdERpc3SUaGdLAGgQ
iGVdlCiMCkNhclByZ0Rpc3SUaGdLAGgQiGVdlCiMB0NhclByb2eUaGdLAGgQiGVdlCiMBkNhcjNy
ZJRoZ0sAaBCIZV2UKIwDQ1BBlGhnSwBoEIhlXZQojAZDYXJNaXOUaGdLAGgQiGVdlCiMBkNhckRp
c5RoZ0sAaBCIZV2UKIwHUmVjVGFyZ5RoZ0sAaBCIZV2UKIwDUmVjlGhnSwBoEIhlXZQojARSZWMl
lGhnSwBoEIhlXZQojAdSZWNQcm9nlGhnSwBoEIhlXZQojARDcmRZlGhnSwBoEIhlXZQojARDcmRS
lGhnSwBoEIhlXZQojAUyQ3JkWZRoZ0sAaBCIZV2UKIwDRmxzlGhnSwBoEIhlXZQojANGbGSUaGdL
AGgQiGVdlCiMA09mZpRoZ0sAaBCIZV2UKIwDQ3JzlGhnSwBoEIhlXZQojARUa2xXlGhnSwBoEIhl
XZQojAVQS3dvbpRoZ0sAaBCIZV2UKIwFUEtjb26UaGdLAGgQiGVdlCiMAk9HlGhnSwBoEIhlXZQo
jAVSZWNvdpRoZ0sAaBCIZV2UKIwGQWVyV29ulGhnSwBoEIhlXZQojAdBZXJMb3N0lGhnSwBoEIhl
XZQojAdBZXJXb24llGhnSwBoEIhlXZQojAZQbGF5ZXKUak8BAABLAmgQiWVlc2hVSwF1aHkojAlG
ZWF0dXJlIDGUSwKGlIwCUmuUSwKGlIwGTmF0aW9ulF2UKIwDRU5HlIwDRVNQlIwDRlJBlIwDR0VS
lIwDSVRBlGWGlIwDUG9zlF2UKIwCREaUjAJGV5SMAkdLlIwCTUaUZYaUjAVTcXVhZJRdlCiMB0Fs
YXbDqXOUjAZBbmdlcnOUjAdBcm1pbmlhlIwHQXJzZW5hbJSMC0FzdG9uIFZpbGxhlIwIQXRhbGFu
dGGUjA1BdGhsZXRpYyBDbHVilIwQQXRsw6l0aWNvIE1hZHJpZJSMCEF1Z3NidXJnlIwJQmFyY2Vs
b25hlIwNQmF5ZXJuIE11bmljaJSMBUJldGlzlIwGQm9jaHVtlIwHQm9sb2duYZSMCEJvcmRlYXV4
lIwJQnJlbnRmb3JklIwFQnJlc3SUjAhCcmlnaHRvbpSMB0J1cm5sZXmUjAhDYWdsaWFyaZSMCkNl
bHRhIFZpZ2+UjAdDaGVsc2VhlIwNQ2xlcm1vbnQgRm9vdJSMDkNyeXN0YWwgUGFsYWNllIwGQ8Oh
ZGl6lIwIRG9ydG11bmSUjA5FaW50IEZyYW5rZnVydJSMBUVsY2hllIwGRW1wb2xplIwIRXNwYW55
b2yUjAdFdmVydG9ulIwKRmlvcmVudGluYZSMCEZyZWlidXJnlIwFR2Vub2GUjAZHZXRhZmWUjAdH
cmFuYWRhlIwPR3JldXRoZXIgRsO8cnRolIwNSGVsbGFzIFZlcm9uYZSMCkhlcnRoYSBCU0OUjApI
b2ZmZW5oZWltlIwFSW50ZXKUjAhKdXZlbnR1c5SMBUvDtmxulIwFTGF6aW+UjAxMZWVkcyBVbml0
ZWSUjA5MZWljZXN0ZXIgQ2l0eZSMBExlbnOUjAdMZXZhbnRllIwKTGV2ZXJrdXNlbpSMBUxpbGxl
lIwJTGl2ZXJwb29slIwHTG9yaWVudJSMBEx5b26UjApNJ0dsYWRiYWNolIwITWFpbnogMDWUjAhN
YWxsb3JjYZSMD01hbmNoZXN0ZXIgQ2l0eZSMDk1hbmNoZXN0ZXIgVXRklIwJTWFyc2VpbGxllIwE
TWV0epSMBU1pbGFulIwGTW9uYWNvlIwLTW9udHBlbGxpZXKUjAZOYW50ZXOUjAZOYXBvbGmUjA1O
ZXdjYXN0bGUgVXRklIwETmljZZSMDE5vcndpY2ggQ2l0eZSMB09zYXN1bmGUjAlQYXJpcyBTLUeU
jApSQiBMZWlwemlnlIwOUmF5byBWYWxsZWNhbm+UjAtSZWFsIE1hZHJpZJSMDVJlYWwgU29jaWVk
YWSUjAVSZWltc5SMBlJlbm5lc5SMBFJvbWGUjA5TYWludC3DiXRpZW5uZZSMC1NhbGVybml0YW5h
lIwJU2FtcGRvcmlhlIwIU2Fzc3VvbG+UjAdTZXZpbGxhlIwLU291dGhhbXB0b26UjAZTcGV6aWGU
jApTdHJhc2JvdXJnlIwJU3R1dHRnYXJ0lIwGVG9yaW5vlIwJVG90dGVuaGFtlIwGVHJveWVzlIwH
VWRpbmVzZZSMDFVuaW9uIEJlcmxpbpSMCFZhbGVuY2lhlIwHVmVuZXppYZSMClZpbGxhcnJlYWyU
jAdXYXRmb3JklIwIV2VzdCBIYW2UjAlXb2xmc2J1cmeUjAZXb2x2ZXOUZYaUjARDb21wlF2UKIwK
QnVuZGVzbGlnYZSMB0xhIExpZ2GUjAdMaWd1ZSAxlIwOUHJlbWllciBMZWFndWWUjAdTZXJpZSBB
lGWGlIwDQWdllEsChpSMBEJvcm6USwKGlIwCTVCUSwKGlIwGU3RhcnRzlEsChpSMA01pbpRLAoaU
jAM5MHOUSwKGlIwFR29hbHOUSwKGlIwFU2hvdHOUSwKGlIwDU29UlEsChpSMBFNvVCWUSwKGlIwE
Ry9TaJRLAoaUjAVHL1NvVJRLAoaUjAdTaG9EaXN0lEsChpSMBVNob0ZLlEsChpSMBVNob1BLlEsC
hpSMBVBLYXR0lEsChpSMCVBhc1RvdENtcJRLAoaUjAlQYXNUb3RBdHSUSwKGlIwKUGFzVG90Q21w
JZRLAoaUjApQYXNUb3REaXN0lEsChpSMDVBhc1RvdFByZ0Rpc3SUSwKGlIwJUGFzU2hvQ21wlEsC
hpSMCVBhc1Nob0F0dJRLAoaUjApQYXNTaG9DbXAllEsChpSMCVBhc01lZENtcJRLAoaUjAlQYXNN
ZWRBdHSUSwKGlIwKUGFzTWVkQ21wJZRLAoaUjAlQYXNMb25DbXCUSwKGlIwJUGFzTG9uQXR0lEsC
hpSMClBhc0xvbkNtcCWUSwKGlIwHQXNzaXN0c5RLAoaUjAZQYXNBc3OUSwKGlIwGUGFzM3JklEsC
hpSMA1BQQZRLAoaUjAVDcnNQQZRLAoaUjAdQYXNQcm9nlEsChpSMBlBhc0F0dJRLAoaUjAdQYXNM
aXZllEsChpSMB1Bhc0RlYWSUSwKGlIwFUGFzRkuUSwKGlIwCVEKUSwKGlIwIUGFzUHJlc3OUSwKG
lIwCU3eUSwKGlIwGUGFzQ3JzlEsChpSMAkNLlEsChpSMBENrSW6USwKGlIwFQ2tPdXSUSwKGlIwF
Q2tTdHKUSwKGlIwJUGFzR3JvdW5klEsChpSMBlBhc0xvd5RLAoaUjAdQYXNIaWdolEsChpSMCFBh
c3dMZWZ0lEsChpSMCVBhc3dSaWdodJRLAoaUjAhQYXN3SGVhZJRLAoaUjAJUSZRLAoaUjAlQYXN3
T3RoZXKUSwKGlIwGUGFzQ21wlEsChpSMBlBhc09mZpRLAoaUjAZQYXNPdXSUSwKGlIwGUGFzSW50
lEsChpSMCVBhc0Jsb2Nrc5RLAoaUjANTQ0GUSwKGlIwLU2NhUGFzc0xpdmWUSwKGlIwLU2NhUGFz
c0RlYWSUSwKGlIwHU2NhRHJpYpRLAoaUjAVTY2FTaJRLAoaUjAZTY2FGbGSUSwKGlIwGU2NhRGVm
lEsChpSMA0dDQZRLAoaUjAtHY2FQYXNzTGl2ZZRLAoaUjAtHY2FQYXNzRGVhZJRLAoaUjAdHY2FE
cmlilEsChpSMBUdjYVNolEsChpSMBkdjYUZsZJRLAoaUjAZHY2FEZWaUSwKGlIwDVGtslEsChpSM
BlRrbFdvbpRLAoaUjAlUa2xEZWYzcmSUSwKGlIwJVGtsTWlkM3JklEsChpSMCVRrbEF0dDNyZJRL
AoaUjAZUa2xEcmmUSwKGlIwJVGtsRHJpQXR0lEsChpSMB1RrbERyaSWUSwKGlIwKVGtsRHJpUGFz
dJRLAoaUjAVQcmVzc5RLAoaUjAhQcmVzU3VjY5RLAoaUjAZQcmVzcyWUSwKGlIwKUHJlc0RlZjNy
ZJRLAoaUjApQcmVzTWlkM3JklEsChpSMClByZXNBdHQzcmSUSwKGlIwGQmxvY2tzlEsChpSMBUJs
a1NolEsChpSMB0Jsa1NoU3aUSwKGlIwHQmxrUGFzc5RLAoaUjANJbnSUSwKGlIwHVGtsK0ludJRL
AoaUjANDbHKUSwKGlIwDRXJylEsChpSMB1RvdWNoZXOUSwKGlIwJVG91RGVmUGVulEsChpSMCVRv
dURlZjNyZJRLAoaUjAlUb3VNaWQzcmSUSwKGlIwJVG91QXR0M3JklEsChpSMCVRvdUF0dFBlbpRL
AoaUjAdUb3VMaXZllEsChpSMB0RyaVN1Y2OUSwKGlIwGRHJpQXR0lEsChpSMCERyaVN1Y2MllEsC
hpSMB0RyaVBhc3SUSwKGlIwHRHJpTWVnc5RLAoaUjAdDYXJyaWVzlEsChpSMCkNhclRvdERpc3SU
SwKGlIwKQ2FyUHJnRGlzdJRLAoaUjAdDYXJQcm9nlEsChpSMBkNhcjNyZJRLAoaUjANDUEGUSwKG
lIwGQ2FyTWlzlEsChpSMBkNhckRpc5RLAoaUjAdSZWNUYXJnlEsChpSMA1JlY5RLAoaUjARSZWMl
lEsChpSMB1JlY1Byb2eUSwKGlIwEQ3JkWZRLAoaUjARDcmRSlEsChpSMBTJDcmRZlEsChpSMA0Zs
c5RLAoaUjANGbGSUSwKGlIwDT2ZmlEsChpSMA0Nyc5RLAoaUjARUa2xXlEsChpSMBVBLd29ulEsC
hpSMBVBLY29ulEsChpSMAk9HlEsChpSMBVJlY292lEsChpSMBkFlcldvbpRLAoaUjAdBZXJMb3N0
lEsChpSMB0FlcldvbiWUSwKGlHSUaJyMBlBsYXllcpRLA4aUhZRonSlonl2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASV0xEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGTAAAAVAAABVIAAALH
AAABkwAAAHAAAAVSAAACxwAAAAAAAAAABaAAAAGTAAAAcAAABVIAAALHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLd4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJU3Rh
ciB0eXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwKU3RhciBjb2xvcpRLZoaUjAZhdHRyX3mUjA5TcGVj
dHJhbCBDbGFzc5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwPVGVtcGVyYXR1cmUgKEsp
lEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRpdXMoUi9SbymUSwKMFkFic29sdXRlIG1hZ25p
dHVkZShNdimUSwKMClN0YXIgY29sb3KUSwKMDlNwZWN0cmFsIENsYXNzlEsCjAlTdGFyIHR5cGWU
SwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRo
J05K/v///4aUaCmMFkFic29sdXRlIG1hZ25pdHVkZShNdimUS2aGlGgsjAxSYWRpdXMoUi9SbymU
S2aGlGgKfZRoFksFdWgwfZQojA9UZW1wZXJhdHVyZSAoSymUSwKMEEx1bWlub3NpdHkoTC9MbymU
SwJoREsCaEJLAowVU3RhciBjb2xvcj1CbHVlIFdoaXRllEsCjBFTdGFyIGNvbG9yPU9yYW5nZZRL
AowVU3RhciBjb2xvcj1PcmFuZ2UgUmVklEsCjA5TdGFyIGNvbG9yPVJlZJRLAowQU3RhciBjb2xv
cj1XaGl0ZZRLAowRU3RhciBjb2xvcj1ZZWxsb3eUSwKMGFN0YXIgY29sb3I9WWVsbG93IE9yYW5n
ZZRLAowXU3RhciBjb2xvcj1ZZWxsb3cgV2hpdGWUSwKMEFNwZWN0cmFsIENsYXNzPUKUSwKMEFNw
ZWN0cmFsIENsYXNzPUaUSwKMEFNwZWN0cmFsIENsYXNzPUeUSwKMEFNwZWN0cmFsIENsYXNzPUuU
SwKMEFNwZWN0cmFsIENsYXNzPU2USwKMEFNwZWN0cmFsIENsYXNzPU+USwJoIUsBdWg5fZR1Ymgb
KYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaEJLZoaU
aCxoREtmhpRoCn2UaBZLBXVoMH2UKGhISwJoSUsCaERLAmhCSwKMD1N0YXIgY29sb3I9Qmx1ZZRL
AowVU3RhciBjb2xvcj1CbHVlIFdoaXRllEsCjBFTdGFyIGNvbG9yPU9yYW5nZZRLAowVU3RhciBj
b2xvcj1PcmFuZ2UgUmVklEsCjA5TdGFyIGNvbG9yPVJlZJRLAowQU3RhciBjb2xvcj1XaGl0ZZRL
AowRU3RhciBjb2xvcj1ZZWxsb3eUSwKMGFN0YXIgY29sb3I9WWVsbG93IE9yYW5nZZRLAowXU3Rh
ciBjb2xvcj1ZZWxsb3cgV2hpdGWUSwKMEFNwZWN0cmFsIENsYXNzPUGUSwKMEFNwZWN0cmFsIENs
YXNzPUKUSwKMEFNwZWN0cmFsIENsYXNzPUaUSwKMEFNwZWN0cmFsIENsYXNzPUeUSwKMEFNwZWN0
cmFsIENsYXNzPUuUSwKMEFNwZWN0cmFsIENsYXNzPU2USwKMEFNwZWN0cmFsIENsYXNzPU+USwJo
IUsBdWg5fZR1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K
/v///4aUaCloSEtmhpRoLGhJS2aGlGgKfZRoFksFdWgwfZQoaDJLAmgzSwJoNEsCaDVLAmg4SwJo
NksCaDdLAnVoOX2UdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aU
aCdOSv7///+GlGgpjA9UZW1wZXJhdHVyZSAoSymUS2aGlGgsjBBMdW1pbm9zaXR5KEwvTG8plEtm
hpRoCn2UaBZLBXVoMH2UKIwJRmVhdHVyZSAxlEsCaIhLAmiKSwKMDFJhZGl1cyhSL1JvKZRLAowW
QWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAowKU3RhciBjb2xvcpRLAowOU3BlY3RyYWwgQ2xhc3OU
SwKMCVN0YXIgdHlwZZRLAXVoOX2UdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRo
JU5K/v///4aUaCdOSv7///+GlGgpaIhLZoaUaCxoiktmhpRoCn2UaBZLBXVoMH2UKGiOSwJoiEsC
aIpLAmiPSwJokEsCaJNLAmiRSwJokksCdWg5fZR1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMD1RlbXBlcmF0dXJlIChLKZRLZoaUaCyMEEx1
bWlub3NpdHkoTC9MbymUS2aGlGgKfZRoFksFdWgwfZQoaDJLAmgzSwJoNEsCaDVLAmg4SwF1aDl9
lChoNksBaDdLAXV1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRo
J05K/v///4aUaCmMC1RlbXBlcmF0dXJllEtmhpRoLIwBTJRLZoaUaAp9lGgWSwV1aDB9lCiMC1Rl
bXBlcmF0dXJllEsCaLhLAowBUpRLAowDQV9NlEsCjAVDb2xvcpRLAowOU3BlY3RyYWxfQ2xhc3OU
SwKMBFR5cGWUSwF1aDl9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKYwEVm1hZ5RLZoaUaCyMA1BseJRLZoaUaAp9lGgWSwV1aDB9lChoyksC
aMxLAowFZV9QbHiUSwKMA0ItVpRLAowEQW1hZ5RLAowLVGFyZ2V0Q2xhc3OUSwF1aDl9lIwGU3BU
eXBllEsDc3ViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+
////hpRoKWjKS2aGlGgsaMxLZoaUaAp9lGgWSwV1aDB9lChoyksCaMxLAmjQSwJo0UsCaNJLAmjT
SwJ1aDl9lGjVSwNzdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aU
aCdOSv7///+GlGgpjAZvYmpfSUSUS2aGlGgsjAVhbHBoYZRLZoaUaAp9lGgWSwV1aDB9lCiMBWFs
cGhhlEsCjAVkZWx0YZRLAowBdZRLAowBZ5RLAowBcpRLAowBaZRLAowBepRLAowIcmVkc2hpZnSU
SwKMBWNsYXNzlEsBdWg5fZSMBm9ial9JRJRLAnN1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaClovEtmhpRoLGi4S2aGlGgKfZRoFksFdWgwfZQo
aLxLAmi4SwJovUsCaL5LAmi/SwJowEsCaMFLAnVoOX2UdWJoGymBlH2UKGgefZQoaCBOSv7///+G
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaPlLZoaUaCxo70tmhpRoCn2UaBZLBXVo
MH2UKGj5SwJo70sCaPBLAmjxSwJo8ksCaPNLAmj0SwJo9UsCjAZydW5fSUSUSwKMCHJlcnVuX0lE
lEsCjAdjYW1fY29slEsCjAhmaWVsZF9JRJRLAowLc3BlY19vYmpfSUSUSwJo90sCaPZLAowFcGxh
dGWUSwKMA01KRJRLAowIZmliZXJfSUSUSwJ1aDl9lHViaBspgZR9lChoHn2UKGggjBpPYmplY3Qg
dHlwZSAvIFR5cGUgZCdvYmpldJRLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmM
CU1hZ25pdHVkZZRLZoaUaCyMFFJBIChSaWdodCBBc2NlbnNpb24plEtmhpRoCn2UaBZLBXVoMH2U
KIwPU2Vhc29uIC8gU2Fpc29ulEsCaiIBAABLAmokAQAASwKMFkRpc3RhbmNlIChsLnkgLyBhLiBs
LimUSwKMGERpc2NvdmVyZXIgLyBEw6ljb3V2cmV1cpRLAowNWWVhciAvIEFubsOpZZRLAowRRGVj
IChEZWNsaW5haXNvbimUSwKMEVNpemUgLyBEaW1lbnNpb25zlEsCah0BAABLAXVoOX2UKIwHTWVz
c2llcpRLA4wDTkdDlEsDjBJDb25zdGVsbGF0aW9uIChFTimUSwOMEkNvbnN0ZWxsYXRpb24gKEZS
KZRLA4wVQ29uc3RlbGxhdGlvbiAoTGF0aW4plEsDjAVJbWFnZZRLA4wOVVJMIGRlIGwnaW1hZ2WU
SwOMDUNvbnN0ZWxsYXRpb26USwN1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRo
JU5K/v///4aUaCdOSv7///+GlGgpah0BAABLZoaUaCxqKAEAAEtmhpRoCn2UaBZLBXVoMH2UKGod
AQAASwJqKAEAAEsCaiIBAABLAmokAQAASwJqKQEAAEsCaioBAABLAmorAQAASwJ1aDl9lChqLwEA
AEsDajABAABLA2oxAQAASwNqMgEAAEsDajMBAABLA2osAQAASwNqLQEAAEsDajQBAABLA2o1AQAA
SwNqNgEAAEsDdXViaBspgZR9lChoHn2UKGggjAtwbGFuZXRfdHlwZZRLZYaUaCNOSv7///+GlGgl
Tkr+////hpRoJ05K/v///4aUaCmMDmRpc2NvdmVyeV95ZWFylEtmhpRoLIwOb3JiaXRhbF9wZXJp
b2SUS2aGlGgKfZRoFksFdWgwfZQojAhkaXN0YW5jZZRLAowRc3RlbGxhcl9tYWduaXR1ZGWUSwJq
SwEAAEsCjA9tYXNzX211bHRpcGxpZXKUSwKMCG1hc3Nfd3J0lEsCjBFyYWRpdXNfbXVsdGlwbGll
cpRLAowKcmFkaXVzX3dydJRLAowOb3JiaXRhbF9yYWRpdXOUSwJqTQEAAEsCjAxlY2NlbnRyaWNp
dHmUSwKMEGRldGVjdGlvbl9tZXRob2SUSwJqRgEAAEsBdWg5fZSMBG5hbWWUSwNzdWJoGymBlH2U
KGgefZQoaCBqRgEAAEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWpNAQAAS2aG
lGgsalUBAABLZoaUaAp9lGgWSwV1aDB9lChqUQEAAEsCalIBAABLAmpLAQAASwJqUwEAAEsCalQB
AABLAWpVAQAASwJqVgEAAEsBalcBAABLAmpNAQAASwJqWAEAAEsCalkBAABLAWpGAQAASwF1aDl9
lGpbAQAASwNzdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 5, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01z\x00\x00\x01\x0b\x00\x00\x04\x11\x00\x00\x02\x16\x00\x00\x01z\x00\x00\x01'\x00\x00\x04\x11\x00\x00\x02\x16\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01z\x00\x00\x01'\x00\x00\x04\x11\x00\x00\x02\x16", '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x89\x00\x00\x05\x1d\x00\x00\x02\x98\x00\x00\x016\x00\x00\x00\xa5\x00\x00\x05\x1d\x00\x00\x02\x98\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa5\x00\x00\x05\x1d\x00\x00\x02\x98', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVowUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAARoAAABQAAAE2QAA
AsMAAAEaAAAAbAAABNkAAALDAAAAAAAAAAAFoAAAARoAAABsAAAE2QAAAsOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJU3RhciB0eXBllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsF
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwMUmFkaXVzKFIvUm8plEtmhpRoDEsB
dYwKYXR0cmlidXRlc5R9lCiMD1RlbXBlcmF0dXJlIChLKZRLAowQTHVtaW5vc2l0eShML0xvKZRL
AmgfSwKMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKMClN0YXIgY29sb3KUSwKMDlNwZWN0cmFs
IENsYXNzlEsCaBdLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsFSv7///+G
lGgbj5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQoaCNLAmgkSwJoH0sCaCVLAowVU3RhciBjb2xv
cj1CbHVlIFdoaXRllEsCjBFTdGFyIGNvbG9yPU9yYW5nZZRLAowVU3RhciBjb2xvcj1PcmFuZ2Ug
UmVklEsCjA5TdGFyIGNvbG9yPVJlZJRLAowQU3RhciBjb2xvcj1XaGl0ZZRLAowRU3RhciBjb2xv
cj1ZZWxsb3eUSwKMGFN0YXIgY29sb3I9WWVsbG93IE9yYW5nZZRLAowXU3RhciBjb2xvcj1ZZWxs
b3cgV2hpdGWUSwKMEFNwZWN0cmFsIENsYXNzPUKUSwKMEFNwZWN0cmFsIENsYXNzPUaUSwKMEFNw
ZWN0cmFsIENsYXNzPUeUSwKMEFNwZWN0cmFsIENsYXNzPUuUSwKMEFNwZWN0cmFsIENsYXNzPU2U
SwKMEFNwZWN0cmFsIENsYXNzPU+USwJoF0sBdWgofZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZ
SwVK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwF1aCF9lChoI0sCaCRLAmgfSwJoJUsCjA9T
dGFyIGNvbG9yPUJsdWWUSwKMFVN0YXIgY29sb3I9Qmx1ZSBXaGl0ZZRLAowRU3RhciBjb2xvcj1P
cmFuZ2WUSwKMFVN0YXIgY29sb3I9T3JhbmdlIFJlZJRLAowOU3RhciBjb2xvcj1SZWSUSwKMEFN0
YXIgY29sb3I9V2hpdGWUSwKMEVN0YXIgY29sb3I9WWVsbG93lEsCjBhTdGFyIGNvbG9yPVllbGxv
dyBPcmFuZ2WUSwKMF1N0YXIgY29sb3I9WWVsbG93IFdoaXRllEsCjBBTcGVjdHJhbCBDbGFzcz1B
lEsCjBBTcGVjdHJhbCBDbGFzcz1ClEsCjBBTcGVjdHJhbCBDbGFzcz1GlEsCjBBTcGVjdHJhbCBD
bGFzcz1HlEsCjBBTcGVjdHJhbCBDbGFzcz1LlEsCjBBTcGVjdHJhbCBDbGFzcz1NlEsCjBBTcGVj
dHJhbCBDbGFzcz1PlEsCaBdLAXVoKH2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASV3wYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUjCtPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dsaW5lYXJwcm9qZWN0aW9ulIwJUGxh
Y2VtZW50lJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGBAAAAVgAA
BUAAAALJAAABgQAAAHIAAAVAAAACyQAAAAAAAAAABaAAAAGBAAAAcgAABUAAAALJlIwJc2VsZWN0
aW9ulF2UjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNs
YXNzX2RlbnNpdHmUiYwLaGlkZV9yYWRpdXOUSwCMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5
X3NlbGVjdGVklImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWM
B3ZpenJhbmuUfZSMB25fYXR0cnOUSwNzjAtfX3ZlcnNpb25fX5RLBowQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCmF0dHJfY29sb3KUjAlTdGFyIHR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UKIwW
QWJzb2x1dGUgbWFnbml0dWRlKE12KZRLZoaUjBBMdW1pbm9zaXR5KEwvTG8plEtmhpSMDFJhZGl1
cyhSL1JvKZRLZoaUjA9UZW1wZXJhdHVyZSAoSymUS2aGlGVK/f///4aUaA99lGgZfZRoHEsGdYwK
YXR0cmlidXRlc5R9lChoN0sCaDNLAmg1SwJoMUsCjApTdGFyIGNvbG9ylEsCjA5TcGVjdHJhbCBD
bGFzc5RLAmgnSwF1jAVtZXRhc5R9lHViaCEpgZR9lChoJH2UKGgmaCdLZYaUaClOSv7///+GlGgr
Tkr+////hpRoLU5K/v///4aUaC9dlChoMUtmhpRoM0tmhpRoNUtmhpRoN0tmhpRlSv3///+GlGgP
fZRoGX2UaBxLBnVoPH2UKGg3SwJoM0sCaDVLAmgxSwKMFVN0YXIgY29sb3I9Qmx1ZSBXaGl0ZZRL
AowRU3RhciBjb2xvcj1PcmFuZ2WUSwKMFVN0YXIgY29sb3I9T3JhbmdlIFJlZJRLAowOU3RhciBj
b2xvcj1SZWSUSwKMEFN0YXIgY29sb3I9V2hpdGWUSwKMEVN0YXIgY29sb3I9WWVsbG93lEsCjBhT
dGFyIGNvbG9yPVllbGxvdyBPcmFuZ2WUSwKMF1N0YXIgY29sb3I9WWVsbG93IFdoaXRllEsCjBBT
cGVjdHJhbCBDbGFzcz1ClEsCjBBTcGVjdHJhbCBDbGFzcz1GlEsCjBBTcGVjdHJhbCBDbGFzcz1H
lEsCjBBTcGVjdHJhbCBDbGFzcz1LlEsCjBBTcGVjdHJhbCBDbGFzcz1NlEsCjBBTcGVjdHJhbCBD
bGFzcz1PlEsCaCdLAXVoQH2UdWJoISmBlH2UKGgkfZQoaCZoJ0tlhpRoKU5K/v///4aUaCtOSv7/
//+GlGgtTkr+////hpRoL12UKGgxS2aGlGgzS2aGlGg1S2aGlGg3S2aGlGVK/f///4aUaA99lGgZ
fZRoHEsGdWg8fZQoaDdLAmgzSwJoNUsCaDFLAowPU3RhciBjb2xvcj1CbHVllEsCjBVTdGFyIGNv
bG9yPUJsdWUgV2hpdGWUSwKMEVN0YXIgY29sb3I9T3JhbmdllEsCjBVTdGFyIGNvbG9yPU9yYW5n
ZSBSZWSUSwKMDlN0YXIgY29sb3I9UmVklEsCjBBTdGFyIGNvbG9yPVdoaXRllEsCjBFTdGFyIGNv
bG9yPVllbGxvd5RLAowYU3RhciBjb2xvcj1ZZWxsb3cgT3JhbmdllEsCjBdTdGFyIGNvbG9yPVll
bGxvdyBXaGl0ZZRLAowQU3BlY3RyYWwgQ2xhc3M9QZRLAowQU3BlY3RyYWwgQ2xhc3M9QpRLAowQ
U3BlY3RyYWwgQ2xhc3M9RpRLAowQU3BlY3RyYWwgQ2xhc3M9R5RLAowQU3BlY3RyYWwgQ2xhc3M9
S5RLAowQU3BlY3RyYWwgQ2xhc3M9TZRLAowQU3BlY3RyYWwgQ2xhc3M9T5RLAmgnSwF1aEB9lHVi
ZXUu
</properties>
		<properties node_id="6" format="pickle">gASVSwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM9AAAAAAAAADUAAAWfAAAD
PQAAAAACAAAABaAAAAAAAAAANQAABZ8AAAM9lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAlTdGFyIHR5cGWUS2WGlIwNc2VsZWN0
ZWRfdmFyc5RdlCiMD1RlbXBlcmF0dXJlIChLKZRLZoaUjBBMdW1pbm9zaXR5KEwvTG8plEtmhpSM
DFJhZGl1cyhSL1JvKZRLZoaUjBZBYnNvbHV0ZSBtYWduaXR1ZGUoTXYplEtmhpSMClN0YXIgY29s
b3KUS2aGlIwOU3BlY3RyYWwgQ2xhc3OUS2aGlGgZS2WGlGVK/f///4aUaA5LAnWMCmF0dHJpYnV0
ZXOUfZQoaB1LAmgfSwJoIUsCaCNLAmglSwJoJ0sCaBlLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgW
fZQoaBhoGUtlhpRoG12UaA5LAnVoK32UKGgdSwJoH0sCaCFLAmgjSwKMFVN0YXIgY29sb3I9Qmx1
ZSBXaGl0ZZRLAowRU3RhciBjb2xvcj1PcmFuZ2WUSwKMFVN0YXIgY29sb3I9T3JhbmdlIFJlZJRL
AowOU3RhciBjb2xvcj1SZWSUSwKMEFN0YXIgY29sb3I9V2hpdGWUSwKMEVN0YXIgY29sb3I9WWVs
bG93lEsCjBhTdGFyIGNvbG9yPVllbGxvdyBPcmFuZ2WUSwKMF1N0YXIgY29sb3I9WWVsbG93IFdo
aXRllEsCjBBTcGVjdHJhbCBDbGFzcz1ClEsCjBBTcGVjdHJhbCBDbGFzcz1GlEsCjBBTcGVjdHJh
bCBDbGFzcz1HlEsCjBBTcGVjdHJhbCBDbGFzcz1LlEsCjBBTcGVjdHJhbCBDbGFzcz1NlEsCjBBT
cGVjdHJhbCBDbGFzcz1PlEsCaBlLAXVoLX2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5L
AnVoK32UKGgdSwJoH0sCaCFLAmgjSwKMD1N0YXIgY29sb3I9Qmx1ZZRLAowVU3RhciBjb2xvcj1C
bHVlIFdoaXRllEsCjBFTdGFyIGNvbG9yPU9yYW5nZZRLAowVU3RhciBjb2xvcj1PcmFuZ2UgUmVk
lEsCjA5TdGFyIGNvbG9yPVJlZJRLAowQU3RhciBjb2xvcj1XaGl0ZZRLAowRU3RhciBjb2xvcj1Z
ZWxsb3eUSwKMGFN0YXIgY29sb3I9WWVsbG93IE9yYW5nZZRLAowXU3RhciBjb2xvcj1ZZWxsb3cg
V2hpdGWUSwKMEFNwZWN0cmFsIENsYXNzPUGUSwKMEFNwZWN0cmFsIENsYXNzPUKUSwKMEFNwZWN0
cmFsIENsYXNzPUaUSwKMEFNwZWN0cmFsIENsYXNzPUeUSwKMEFNwZWN0cmFsIENsYXNzPUuUSwKM
EFNwZWN0cmFsIENsYXNzPU2USwKMEFNwZWN0cmFsIENsYXNzPU+USwJoGUsBdWgtfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV+gIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI6jnKaAyZ
H0CUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM9
AAAAAAAAADUAAAWfAAADPQAAAAACAAAABaAAAAAAAAAANQAABZ8AAAM9lIwQc2VsZWN0aW9uX21l
dGhvZJRLAowFdG9wX26USwaMC3pvb21fZmFjdG9ylEsBjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
bm5vdGF0aW9ulIwJU3RhciB0eXBllEtlhpSMCGNvbG9yX2J5lGguS2WGlGgfSwJ1jAphdHRyaWJ1
dGVzlH2UKIwPVGVtcGVyYXR1cmUgKEsplEsCjBBMdW1pbm9zaXR5KEwvTG8plEsCjAxSYWRpdXMo
Ui9SbymUSwKMFkFic29sdXRlIG1hZ25pdHVkZShNdimUSwKMClN0YXIgY29sb3KUSwKMDlNwZWN0
cmFsIENsYXNzlEsCaC5LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 9, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdc\x00\x00\x01_\x00\x00\x02\xc3\x00\x00\x02f\x00\x00\x02R\x00\x00\x01)\x00\x00\x039\x00\x00\x02\x14\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xdc\x00\x00\x01{\x00\x00\x02\xc3\x00\x00\x02f', '__version__': 3}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 10, 'max_iterations': 10000, 'n_init': 100, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01p\x00\x00\x00\xaf\x00\x00\x03P\x00\x00\x02\x1c\x00\x00\x01~\x00\x00\x00\xb9\x00\x00\x03^\x00\x00\x02\n\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01p\x00\x00\x00\xcb\x00\x00\x03P\x00\x00\x02\x1c', 'selection': 5, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVEQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAM0AAAA+wAABWoAAAMQ
AAADNAAAARcAAAVqAAADEAAAAAAAAAAABaAAAAM0AAABFwAABWoAAAMQlIwJc2VsZWN0aW9ulF2U
KEs5jBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSzpoCmgQaBOGlFKU
hpRLO2gKaBBoE4aUUpSGlEtuaApoEGgThpRSlIaUS29oCmgQaBOGlFKUhpRLcGgKaBBoE4aUUpSG
lEtxaApoEGgThpRSlIaUS3JoCmgQaBOGlFKUhpRLc2gKaBBoE4aUUpSGlEt0aApoEGgThpRSlIaU
S3doCmgQaBOGlFKUhpRljBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSM
BWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS7aMDWNsYXNzX2RlbnNpdHmUiIwRaml0dGVyX2NvbnRp
bnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3Jt
YWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMFkFic29sdXRlIG1hZ25pdHVk
ZShNdimUS2aGlIwGYXR0cl95lIwPVGVtcGVyYXR1cmUgKEsplEtmhpRoOH2UaERLBXWMCmF0dHJp
YnV0ZXOUfZQoaFtLAowQTHVtaW5vc2l0eShML0xvKZRLAowMUmFkaXVzKFIvUm8plEsCaFhLAowK
U3RhciBjb2xvcpRLAowOU3BlY3RyYWwgQ2xhc3OUSwKMCVN0YXIgdHlwZZRLAXWMBW1ldGFzlH2U
KGhPSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVGAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsKjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM9
AAAAAAAAADUAAAWfAAADPQAAAAACAAAABaAAAAAAAAAANQAABZ8AAAM9lIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwJU3RhciB0eXBllEtlhpSMC2Ns
dXN0ZXJfdmFylIwHQ2x1c3RlcpRLZYaUaApLAnWMCmF0dHJpYnV0ZXOUfZQojA9UZW1wZXJhdHVy
ZSAoSymUSwKMEEx1bWlub3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAowWQWJzb2x1dGUg
bWFnbml0dWRlKE12KZRLAowKU3RhciBjb2xvcpRLAowOU3BlY3RyYWwgQ2xhc3OUSwJoFUsBdYwF
bWV0YXOUfZQoaBhLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVDQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIHAAAAVwAABKUAAALK
AAACBwAAAHMAAASlAAACygAAAAAAAAAABaAAAAIHAAAAcwAABKUAAALKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLd4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLZoaUjAZhdHRy
X3mUjApTdGFyIGNvbG9ylEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojA9UZW1wZXJhdHVy
ZSAoSymUSwKMEEx1bWlub3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1JvKZRLAmgqSwJoLUsCjA5T
cGVjdHJhbCBDbGFzc5RLAowJU3RhciB0eXBllEsBdYwFbWV0YXOUfZRoIUsBc3ViYXUu
</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xac\x00\x00\x03G\x00\x00\x02u\x00\x00\x02E\x00\x00\x00\xc8\x00\x00\x03G\x00\x00\x02u\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xc8\x00\x00\x03G\x00\x00\x02u', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'activation_index': 1, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100,100', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x99\x00\x00\x00\xb0\x00\x00\x01\xeb\x00\x00\x02#\x00\x00\x02\x1d\x00\x00\x00\xf3\x00\x00\x03o\x00\x00\x02J\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x99\x00\x00\x00\xcc\x00\x00\x01\xeb\x00\x00\x02#', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVDAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwWMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABkAAALfAAAB4AAAAAAAAAA1AAAFnwAAAz0AAAAAAgAAAAWgAAAA
AAAAADUAAALfAAAB4JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwGUmVjYWxslIwJUHJlY2lzaW9ulIwDTUFF
lIwEUk1TRZSMA0FVQ5SMAlIylIwHQy1JbmRleJSMAkYxlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwPVGVtcGVyYXR1cmUg
KEsplEsChpSMEEx1bWlub3NpdHkoTC9MbymUSwKGlIwMUmFkaXVzKFIvUm8plEsChpSMFkFic29s
dXRlIG1hZ25pdHVkZShNdimUSwKGlIwKU3RhciBjb2xvcpRLAoaUjA5TcGVjdHJhbCBDbGFzc5RL
AoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAlTdGFyIHR5cGWUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASV7gEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAIRAAAAmQAABVsAAAJZAAACEQAAALUAAAVbAAACWQAAAAAAAAAABaAA
AAIRAAAAtQAABVsAAAJZlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
kGgRSwF1jAdjbGFzc2VzlCiMC0Jyb3duIER3YXJmlIwKSHlwZXJnaWFudJSMDU1haW4gU2VxdWVu
Y2WUjAlSZWQgRHdhcmaUjApTdXBlcmdpYW50lIwLV2hpdGUgRHdhcmaUdJR1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVSwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAABXAAAEpQAA
AsoAAADmAAAAcwAABKUAAALKAAAAAAAAAAAFoAAAAOYAAABzAAAEpQAAAsqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAlTdGFyIHR5cGWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojA9UZW1wZXJhdHVyZSAoSymUSwKMEEx1bWlub3NpdHkoTC9MbymUSwKMDFJhZGl1cyhSL1Jv
KZRLAowWQWJzb2x1dGUgbWFnbml0dWRlKE12KZRLAowKU3RhciBjb2xvcpRLAowOU3BlY3RyYWwg
Q2xhc3OUSwJoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 1, 'max_features': 50, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00{\x00\x00\x00\x9b\x00\x00\x02\x17\x00\x00\x02=\x00\x00\x01\xf8\x00\x00\x00\xdc\x00\x00\x03\x94\x00\x00\x02b\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00{\x00\x00\x00\xb7\x00\x00\x02\x17\x00\x00\x02=', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'C': 10.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3.0, 'epsilon': 0.1, 'gamma': 0.01, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 500, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbf\x00\x00\x00\x99\x00\x00\x02\x0f\x00\x00\x02\xc4\x00\x00\x02\x1e\x00\x00\x00\x97\x00\x00\x03n\x00\x00\x02\xa6\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\xbf\x00\x00\x00\xb5\x00\x00\x02\x0f\x00\x00\x02\xc4', 'svm_type': 0, 'tol': 1.0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
